REACT_APP_FIREBASE_API_KEY=AIzaSyCcPhaLBROX0_Zw1wgBn93UDEfuh5yVj9k
REACT_APP_FIREBASE_AUTH_DOMAIN=twitter-clone-f522b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-clone-f522b
REACT_APP_FIREBASE_STORAGE_BUCKET=twitter-clone-f522b.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=227450106415
REACT_APP_FIREBASE_APP_ID=1:227450106415:web:4f927ef4bbafe22e804cda
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N3Q20VXX5H